<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>HumanBody</name>
    <description>Trabalho Academico</description>
    <version>1.0.0.0</version>
    <author>VictorHVS</author>
    <author-email></author-email>
    <author-website>http://bracode.net/humanbody</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Inicial</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="medicinaUespiLogo" sid="767578275804408">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1667618881404428" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222">
                        <collision-poly>
                            <point x="0.455621" y="0.684444" />
                            <point x="0.5" y="0.124444" />
                            <point x="0.491124" y="0.764444" />
                            <point x="0.627219" y="0.497778" />
                            <point x="0.902367" y="0.853333" />
                            <point x="0.5" y="0.911111" />
                            <point x="0.0325444" y="0.951111" />
                            <point x="0.366864" y="0.497778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="uespi" sid="9997323701817307">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1832975812190434" speed="5">
                    <frame duration="1" hotspotX="0.502793" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.184358" y="0.117021" />
                            <point x="0.497207" y="0.0567376" />
                            <point x="0.793296" y="0.131206" />
                            <point x="0.877095" y="0.5" />
                            <point x="0.882682" y="0.925532" />
                            <point x="0.497207" y="1" />
                            <point x="0.117318" y="0.925532" />
                            <point x="0.122905" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bodyMain" sid="7543922965017738">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5118402251840331" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Cabeçalho" sid="9720652130568129">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="4687783131910654">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextBox" sid="1227020892261002">
            <plugin id="TextBox" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Inicial.xml</layout>
        <layout>Transição.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Inicial.xml</event-sheet>
        <event-sheet>Transição.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
