<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>HumanBody</name>
    <description>Trabalho Academico</description>
    <version>1.0.0.0</version>
    <author>VictorHVS</author>
    <author-email></author-email>
    <author-website>http://bracode.net/humanbody</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">Node-Webkit</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Inicial</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="TelaInicial">
            <object-type name="logo" sid="936613467881414">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5809428659697356" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.00952381" y="0.0168539" />
                                <point x="0.5" y="0.238764" />
                                <point x="0.990476" y="0.0168539" />
                                <point x="0.836508" y="0.710674" />
                                <point x="0.5" y="0.910112" />
                                <point x="0.142857" y="0.747191" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sobre" sid="9937331824138922">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6158178042584957" speed="5">
                        <frame duration="1" hotspotX="0.500682" hotspotY="0.500498">
                            <collision-poly>
                                <point x="0.132333" y="0.878607" />
                                <point x="0.81719" y="0.891542" />
                                <point x="0.813097" y="1" />
                                <point x="0.167804" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="menu_inicial">
            <object-type name="sobre_" sid="6181519140044649">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="release" pingpong="0" repeatcount="1" repeatto="0" sid="7555925645062066" speed="5">
                        <frame duration="1" hotspotX="0.500768" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="oncursor" pingpong="0" repeatcount="1" repeatto="0" sid="6101082249334306" speed="5">
                        <frame duration="1" hotspotX="0.500768" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="configuracoes_" sid="8274943590187358">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="release" pingpong="0" repeatcount="1" repeatto="0" sid="5474366643647498" speed="5">
                        <frame duration="1" hotspotX="0.500768" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="oncursor" pingpong="0" repeatcount="1" repeatto="0" sid="2146703203302878" speed="5">
                        <frame duration="1" hotspotX="0.500768" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="iniciar_" sid="3100839455599558">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="release" pingpong="0" repeatcount="0" repeatto="0" sid="8122863905488528" speed="0">
                        <frame duration="0" hotspotX="0.500768" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="oncursor" pingpong="0" repeatcount="1" repeatto="0" sid="9834356528329438" speed="5">
                        <frame duration="1" hotspotX="0.500768" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="menu_transicao">
            <object-folder expanded="1" name="Icon_botoes">
                <object-type name="articulacao" sid="5669312951074069">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Articulacao" pingpong="0" repeatcount="1" repeatto="0" sid="3657197060924527" speed="5">
                            <frame duration="1" hotspotX="0.502008" hotspotY="0.502008" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="inervacao" sid="774881646044506">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Inervacao" pingpong="0" repeatcount="1" repeatto="0" sid="4634473125165946" speed="5">
                            <frame duration="1" hotspotX="0.502008" hotspotY="0.502008" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="irrigacao" sid="5478619326847858">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Irrigacao" pingpong="0" repeatcount="1" repeatto="0" sid="1505444889718269" speed="5">
                            <frame duration="1" hotspotX="0.502008" hotspotY="0.502008" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="musculacao" sid="4753666054849418">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Musculo" pingpong="0" repeatcount="1" repeatto="0" sid="2303176982325258" speed="5">
                            <frame duration="1" hotspotX="0.502008" hotspotY="0.502008" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ossos" sid="4886833642168455">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Ossos" pingpong="0" repeatcount="1" repeatto="0" sid="1159924343406881" speed="5">
                            <frame duration="1" hotspotX="0.502008" hotspotY="0.502008" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="simulado" sid="4065956905510116">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Simulado" pingpong="0" repeatcount="1" repeatto="0" sid="5017076325628993" speed="5">
                            <frame duration="1" hotspotX="0.502008" hotspotY="0.502008" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder expanded="1" name="Estaticos">
                <object-type name="fundo_" sid="1271214113862844">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1051832887338383" speed="5">
                            <frame duration="1" hotspotX="0.500512" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="footer" sid="7434761328090894">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="716355172761509" speed="5">
                            <frame duration="1" hotspotX="0.500596" hotspotY="0.507246" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="fundo_body" sid="6805058121498747">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7778358087381073" speed="5">
                            <frame duration="1" hotspotX="0.50078" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="title_" sid="5119197580150114">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2280101808867989" speed="5">
                            <frame duration="1" hotspotX="0.501845" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.158672" y="0.52439" />
                                    <point x="0.97786" y="0.0731707" />
                                    <point x="0.99631" y="0.5" />
                                    <point x="0.96679" y="0.890244" />
                                    <point x="0.00738007" y="0.97561" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="top" sid="3931929913197741">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7377455039642493" speed="5">
                            <frame duration="1" hotspotX="0.500921" hotspotY="0.506173" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Option" sid="3312040532935277">
                    <plugin id="Text" />
                    <instance-variables>
                        <instance-variable name="option" sid="5855454780525876" type="string" />
                    </instance-variables>
                </object-type>
            </object-folder>
            <object-folder expanded="0" name="click_botoes">
                <object-type name="pe_esquerdo" sid="2918125309215409">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Pé" pingpong="0" repeatcount="1" repeatto="0" sid="8074010639682876" speed="5">
                            <frame duration="1" hotspotX="0.506494" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.493506" y="0.269231" />
                                    <point x="0.61039" y="0.384615" />
                                    <point x="0.714286" y="0.5" />
                                    <point x="0.935065" y="0.935897" />
                                    <point x="0.493506" y="0.974359" />
                                    <point x="0.207792" y="0.794872" />
                                    <point x="0.0519481" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="abdome" sid="1253954211201283">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Abdome" pingpong="0" repeatcount="1" repeatto="0" sid="4165709978253079" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503226">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="0.93125" y="0.451613" />
                                    <point x="0.9875" y="0.664516" />
                                    <point x="0.5" y="1" />
                                    <point x="0.05" y="0.651613" />
                                    <point x="0.09375" y="0.458065" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="antibraco_direito" sid="7173539710297679">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Antebraço" pingpong="0" repeatcount="1" repeatto="0" sid="2632730428541119" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.109375" y="0.45" />
                                    <point x="0.296875" y="0" />
                                    <point x="0.96875" y="0.03" />
                                    <point x="0.953125" y="0.37" />
                                    <point x="0.75" y="0.73" />
                                    <point x="0.703125" y="1" />
                                    <point x="0" y="0.92" />
                                    <point x="0.171875" y="0.64" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="antibraco_esquerdo" sid="9418789603412078">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Antebraço" pingpong="0" repeatcount="1" repeatto="0" sid="3682719754683298" speed="5">
                            <frame duration="1" hotspotX="0.507692" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.0307692" y="0.02" />
                                    <point x="0.738462" y="0" />
                                    <point x="0.861539" y="0.5" />
                                    <point x="0.830769" y="0.71" />
                                    <point x="1" y="0.91" />
                                    <point x="0.307693" y="1" />
                                    <point x="0.338462" y="0.77" />
                                    <point x="0.0307693" y="0.45" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="braco_direito" sid="1291475100524461">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Braço" pingpong="0" repeatcount="1" repeatto="0" sid="5315962477378756" speed="5">
                            <frame duration="1" hotspotX="0.508197" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.245902" y="0.133929" />
                                    <point x="0.327869" y="0.0178571" />
                                    <point x="1" y="0.0982143" />
                                    <point x="0.934426" y="0.330357" />
                                    <point x="0.672131" y="0.714286" />
                                    <point x="0.442623" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.0819672" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="braco_esquerdo" sid="7570641432046154">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Braço" pingpong="0" repeatcount="1" repeatto="0" sid="1230227445446019" speed="5">
                            <frame duration="1" hotspotX="0.508475" hotspotY="0.504587">
                                <collision-poly>
                                    <point x="0" y="0.12844" />
                                    <point x="0.728813" y="0" />
                                    <point x="0.779661" y="0.119266" />
                                    <point x="0.949153" y="0.495413" />
                                    <point x="0.966102" y="0.981651" />
                                    <point x="0.59322" y="0.981651" />
                                    <point x="0.474576" y="0.743119" />
                                    <point x="0.135593" y="0.440367" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="cabeca" sid="495236095264854">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Cabeça" pingpong="0" repeatcount="1" repeatto="0" sid="6705277429284478" speed="5">
                            <frame duration="1" hotspotX="0.504854" hotspotY="0.504132">
                                <collision-poly>
                                    <point x="0.135922" y="0.140496" />
                                    <point x="0.417476" y="0" />
                                    <point x="0.825243" y="0.115702" />
                                    <point x="1" y="0.495868" />
                                    <point x="0.808252" y="0.892562" />
                                    <point x="0.495146" y="1" />
                                    <point x="0.186893" y="0.933884" />
                                    <point x="0" y="0.495868" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="coxa_direita" sid="5245604209144133">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Coxa" pingpong="0" repeatcount="1" repeatto="0" sid="427865527851782" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.0357143" y="0.00450449" />
                                    <point x="0.988095" y="0.34009" />
                                    <point x="0.797619" y="0.988739" />
                                    <point x="0.160714" y="0.997748" />
                                    <point x="0.160714" y="0.853605" />
                                    <point x="0" y="0.540541" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="coxa_esquerda" sid="7981030419079918">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Coxa" pingpong="0" repeatcount="1" repeatto="0" sid="4000062584617799" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.464286" y="0.178899" />
                                    <point x="0.5" y="0.169725" />
                                    <point x="0.964286" y="0.0137615" />
                                    <point x="1" y="0.5" />
                                    <point x="0.845238" y="1" />
                                    <point x="0.5" y="1" />
                                    <point x="0.202381" y="0.990826" />
                                    <point x="0.0238095" y="0.334862" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="mao_direita" sid="1714799712619248">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Mão" pingpong="0" repeatcount="1" repeatto="0" sid="9820900684658367" speed="5">
                            <frame duration="1" hotspotX="0.508772" hotspotY="0.505495">
                                <collision-poly>
                                    <point x="0.473684" y="0.0109888" />
                                    <point x="0.842105" y="0" />
                                    <point x="1" y="0.582418" />
                                    <point x="0.649123" y="0.791209" />
                                    <point x="0.0350877" y="1" />
                                    <point x="0.122807" y="0.494505" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="mao_esquerda" sid="3137585351378373">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Mão" pingpong="0" repeatcount="1" repeatto="0" sid="2771783661789702" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.0714286" y="0.0425532" />
                                    <point x="0.5" y="0.0212766" />
                                    <point x="0.839286" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0.375" y="0.765958" />
                                    <point x="0.0178571" y="0.638298" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ombro_direito" sid="3365493140221395">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Ombro" pingpong="0" repeatcount="1" repeatto="0" sid="8121314158195104" speed="5">
                            <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.283582" y="0.215909" />
                                    <point x="0.492537" y="0.0795455" />
                                    <point x="0.985075" y="0.0113636" />
                                    <point x="0.597015" y="0.738636" />
                                    <point x="0.686567" y="1" />
                                    <point x="0.0149254" y="0.988636" />
                                    <point x="0.0895522" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ombro_esquerdo" sid="6028058239531681">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Ombro" pingpong="0" repeatcount="1" repeatto="0" sid="8373724540894317" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.5" y="0.0744681" />
                                    <point x="0.720588" y="0.202128" />
                                    <point x="0.926471" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0.382353" y="1" />
                                    <point x="0.352941" y="0.62766" />
                                    <point x="0.352941" y="0.404255" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="pe_direito" sid="5729967338086919">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Pé" pingpong="0" repeatcount="1" repeatto="0" sid="8138534185084767" speed="5">
                            <frame duration="1" hotspotX="0.506494" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.493506" y="0.269231" />
                                    <point x="1" y="0" />
                                    <point x="0.948052" y="0.5" />
                                    <point x="0.792208" y="0.794872" />
                                    <point x="0.493506" y="0.974359" />
                                    <point x="0.0649351" y="0.935897" />
                                    <point x="0.285714" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="perna_direita" sid="1336752787014694">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Perna" pingpong="0" repeatcount="1" repeatto="0" sid="2382043095063663" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.502538">
                                <collision-poly>
                                    <point x="0.1" y="0" />
                                    <point x="1" y="0" />
                                    <point x="0.916667" y="0.0888326" />
                                    <point x="0.991667" y="0.197969" />
                                    <point x="0.925" y="0.417512" />
                                    <point x="0.729167" y="0.699873" />
                                    <point x="0.65625" y="0.957804" />
                                    <point x="0.728125" y="1" />
                                    <point x="0.166667" y="0.997462" />
                                    <point x="0.216667" y="0.941624" />
                                    <point x="0" y="0.370558" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="perna_esquerda" sid="5363871717589335">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Perna" pingpong="0" repeatcount="1" repeatto="0" sid="9785293767246377" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.502538">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.883333" y="0" />
                                    <point x="0.966667" y="0.177665" />
                                    <point x="1" y="0.416244" />
                                    <point x="0.791666" y="0.941624" />
                                    <point x="0.860416" y="1" />
                                    <point x="0.266667" y="1" />
                                    <point x="0.316667" y="0.962564" />
                                    <point x="0.25" y="0.675127" />
                                    <point x="0" y="0.258883" />
                                    <point x="0.05" y="0.111675" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="pescoco" sid="2244158830339553">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Pescoço" pingpong="0" repeatcount="1" repeatto="0" sid="8183121530200005" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.515152">
                                <collision-poly>
                                    <point x="0.272727" y="0" />
                                    <point x="0.510227" y="0.246212" />
                                    <point x="0.720455" y="0.0189393" />
                                    <point x="0.730682" y="0.306818" />
                                    <point x="0.996591" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.275" y="0.363636" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="quadril" sid="3418309937688534">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Quadril" pingpong="0" repeatcount="1" repeatto="0" sid="3383832338102032" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503356">
                                <collision-poly>
                                    <point x="0.0795455" y="0" />
                                    <point x="0.5" y="0.348993" />
                                    <point x="0.943182" y="0" />
                                    <point x="1" y="0.315436" />
                                    <point x="1" y="0.449664" />
                                    <point x="0.556818" y="0.986577" />
                                    <point x="0.528409" y="0.684563" />
                                    <point x="0.464489" y="0.691275" />
                                    <point x="0.451704" y="0.939598" />
                                    <point x="0.0113636" y="0.456375" />
                                    <point x="0.00568182" y="0.255033" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="torax" sid="4093390372350553">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Tórax" pingpong="0" repeatcount="1" repeatto="0" sid="4315296713717298" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.504274">
                                <collision-poly>
                                    <point x="0.12963" y="0" />
                                    <point x="0.506173" y="0.324786" />
                                    <point x="0.858025" y="0" />
                                    <point x="1" y="0.418803" />
                                    <point x="1" y="1" />
                                    <point x="0.0123457" y="1" />
                                    <point x="0.0185185" y="0.495726" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="top2" sid="983594402091455">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4532290672265184" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="sobre">
            <object-type name="Browser" sid="9944489999235604">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Configurações" sid="1243152642538279">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="133346003484703" speed="5">
                        <frame duration="1" hotspotX="0.500682" hotspotY="0.500498" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TimerBox" sid="7038292649321534">
                <plugin id="TextBox" />
            </object-type>
        </object-folder>
        <object-type name="Mouse" sid="8772977529261775">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="6395358726896594">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="home2" sid="7768185437155177">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7463890874825686" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cabeca2" sid="5470438152728935">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4471657148963016" speed="5">
                    <frame duration="1" hotspotX="0.501577" hotspotY="0.506024">
                        <collision-poly>
                            <point x="0.0347003" y="0.13253" />
                            <point x="0.940063" y="0.228916" />
                            <point x="0.968454" y="0.493976" />
                            <point x="0.902208" y="0.626506" />
                            <point x="0.0630915" y="0.759036" />
                            <point x="0.00315457" y="0.493976" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Inervacao2" sid="1269125543818085">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3635844917314348" speed="5">
                    <frame duration="1" hotspotX="0.502242" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0493274" y="0.229167" />
                            <point x="0.497758" y="0.166667" />
                            <point x="0.959641" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="0.955157" y="0.791667" />
                            <point x="0.497758" y="0.8125" />
                            <point x="0.0493274" y="0.770833" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundo_texto" sid="5741382771709873">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7353499574630311" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501188" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundo_img" sid="6269949933536313">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9086480226133756" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501062" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menus2" sid="5153360776955037">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2371749879476742" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inervacaoCabeca" sid="8488790528582665">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3689021519301397" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502674" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="582116201275528">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="8552753640784782">
            <plugin id="Text" />
        </object-type>
        <object-type name="NodeWebkit" sid="4612529850586408">
            <plugin id="NodeWebkit" />
        </object-type>
        <object-type name="fundo_img2" sid="5768442880592772">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7545672804038518" speed="5">
                    <frame duration="1" hotspotX="0.50046" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundo_texto2" sid="6288495706966998">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6970867318015815" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Articulação" sid="9606937223662273">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="353827475208637" speed="5">
                    <frame duration="1" hotspotX="0.501779" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0391459" y="0.229167" />
                            <point x="0.498221" y="0.166667" />
                            <point x="0.967972" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="0.964413" y="0.791667" />
                            <point x="0.498221" y="0.625" />
                            <point x="0.0569395" y="0.666667" />
                            <point x="0.0213523" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cabeça" sid="4507172841361432">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8194521674740426" speed="5">
                    <frame duration="1" hotspotX="0.50096" hotspotY="0.501355" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="botoes" plugin-id="Sprite" sid="8188564402915382">
            <members>
                <member>configuracoes_</member>
                <member>iniciar_</member>
                <member>sobre_</member>
            </members>
        </family>
        <family name="body" plugin-id="Sprite" sid="1549000930269646">
            <members>
                <member>abdome</member>
                <member>antibraco_direito</member>
                <member>antibraco_esquerdo</member>
                <member>braco_direito</member>
                <member>braco_esquerdo</member>
                <member>cabeca</member>
                <member>coxa_direita</member>
                <member>coxa_esquerda</member>
                <member>mao_direita</member>
                <member>mao_esquerda</member>
                <member>pe_direito</member>
                <member>pe_esquerdo</member>
                <member>perna_direita</member>
                <member>perna_esquerda</member>
                <member>pescoco</member>
                <member>quadril</member>
                <member>torax</member>
            </members>
        </family>
        <family name="menus" plugin-id="Sprite" sid="9754088040972024">
            <members>
                <member>articulacao</member>
                <member>inervacao</member>
                <member>irrigacao</member>
                <member>musculacao</member>
                <member>ossos</member>
                <member>simulado</member>
            </members>
        </family>
        <family name="superior" plugin-id="Sprite" sid="5168494887994731">
            <members>
                <member>ombro_direito</member>
                <member>ombro_esquerdo</member>
            </members>
        </family>
        <family name="clicks" plugin-id="Sprite" sid="1940437658288959">
            <members>
                <member>abdome</member>
                <member>antibraco_direito</member>
                <member>antibraco_esquerdo</member>
                <member>braco_direito</member>
                <member>braco_esquerdo</member>
                <member>cabeca</member>
                <member>coxa_direita</member>
                <member>coxa_esquerda</member>
                <member>mao_direita</member>
                <member>mao_esquerda</member>
                <member>ombro_direito</member>
                <member>ombro_esquerdo</member>
                <member>pe_direito</member>
                <member>pe_esquerdo</member>
                <member>perna_direita</member>
                <member>perna_esquerda</member>
                <member>pescoco</member>
                <member>quadril</member>
                <member>torax</member>
            </members>
        </family>
        <family name="infeior" plugin-id="Sprite" sid="4788324381349555">
            <members>
                <member>coxa_direita</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout-folder expanded="1" name="Inervacao">
            <layout>InervacaoCabeça.xml</layout>
        </layout-folder>
        <layout-folder expanded="1" name="Articulacao">
            <layout>ArticulacaoCabeça.xml</layout>
        </layout-folder>
        <layout-folder expanded="1" name="Ossos" />
        <layout-folder expanded="1" name="Irrigacao" />
        <layout-folder expanded="1" name="Musculos" />
        <layout-folder expanded="1" name="Simulado" />
        <layout-folder expanded="1" name="Principais">
            <layout>Inicial.xml</layout>
            <layout>Transicao.xml</layout>
            <layout>Sobre.xml</layout>
            <layout>Configuracao.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder expanded="1">
        <event-folder expanded="1" name="Inervacao">
            <event-sheet>InervacaoCabeça.xml</event-sheet>
        </event-folder>
        <event-folder expanded="1" name="Articulacao">
            <event-sheet>ArticulacaoCabeca.xml</event-sheet>
        </event-folder>
        <event-folder expanded="1" name="Ossos" />
        <event-folder expanded="1" name="Irrigacao" />
        <event-folder expanded="1" name="Musculo" />
        <event-folder expanded="1" name="Simulado" />
        <event-folder expanded="0" name="Principais">
            <event-sheet>Inicial.xml</event-sheet>
            <event-sheet>Transicao.xml</event-sheet>
            <event-sheet>Sobre.xml</event-sheet>
            <event-sheet>Configuracao.xml</event-sheet>
        </event-folder>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Browser" uid="40" />
        <global-instance type="NodeWebkit" uid="53" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
