<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>HumanBody</name>
    <description>Trabalho Academico</description>
    <version>1.0.0.0</version>
    <author>VictorHVS</author>
    <author-email></author-email>
    <author-website>http://bracode.net/humanbody</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Inicial</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">Node-Webkit</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-folder expanded="0" name="TelaInicial">
            <object-type name="logo" sid="936613467881414">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5809428659697356" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.00952381" y="0.0168539" />
                                <point x="0.5" y="0.238764" />
                                <point x="0.990476" y="0.0168539" />
                                <point x="0.836508" y="0.710674" />
                                <point x="0.5" y="0.910112" />
                                <point x="0.142857" y="0.747191" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sobre" sid="9937331824138922">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6158178042584957" speed="5">
                        <frame duration="1" hotspotX="0.500682" hotspotY="0.500498">
                            <collision-poly>
                                <point x="0.132333" y="0.878607" />
                                <point x="0.81719" y="0.891542" />
                                <point x="0.813097" y="1" />
                                <point x="0.167804" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="menu_inicial">
            <object-type name="sobre_" sid="6181519140044649">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="release" pingpong="0" repeatcount="1" repeatto="0" sid="7555925645062066" speed="5">
                        <frame duration="1" hotspotX="0.500768" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="oncursor" pingpong="0" repeatcount="1" repeatto="0" sid="6101082249334306" speed="5">
                        <frame duration="1" hotspotX="0.500768" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="configuracoes_" sid="8274943590187358">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="release" pingpong="0" repeatcount="1" repeatto="0" sid="5474366643647498" speed="5">
                        <frame duration="1" hotspotX="0.500768" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="oncursor" pingpong="0" repeatcount="1" repeatto="0" sid="2146703203302878" speed="5">
                        <frame duration="1" hotspotX="0.500768" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="iniciar_" sid="3100839455599558">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="release" pingpong="0" repeatcount="0" repeatto="0" sid="8122863905488528" speed="0">
                        <frame duration="0" hotspotX="0.500768" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="oncursor" pingpong="0" repeatcount="1" repeatto="0" sid="9834356528329438" speed="5">
                        <frame duration="1" hotspotX="0.500768" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="menu_transicao">
            <object-folder expanded="1" name="Icon_botoes">
                <object-type name="articulacao" sid="5669312951074069">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Articulacao" pingpong="0" repeatcount="1" repeatto="0" sid="3657197060924527" speed="5">
                            <frame duration="1" hotspotX="0.502008" hotspotY="0.502008" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="inervacao" sid="774881646044506">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Inervacao" pingpong="0" repeatcount="1" repeatto="0" sid="4634473125165946" speed="5">
                            <frame duration="1" hotspotX="0.502008" hotspotY="0.502008" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="irrigacao" sid="5478619326847858">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Irrigacao" pingpong="0" repeatcount="1" repeatto="0" sid="1505444889718269" speed="5">
                            <frame duration="1" hotspotX="0.502008" hotspotY="0.502008" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="musculacao" sid="4753666054849418">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Musculo" pingpong="0" repeatcount="1" repeatto="0" sid="2303176982325258" speed="5">
                            <frame duration="1" hotspotX="0.502008" hotspotY="0.502008" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ossos" sid="4886833642168455">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Ossos" pingpong="0" repeatcount="1" repeatto="0" sid="1159924343406881" speed="5">
                            <frame duration="1" hotspotX="0.502008" hotspotY="0.502008" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="simulado" sid="4065956905510116">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Simulado" pingpong="0" repeatcount="1" repeatto="0" sid="5017076325628993" speed="5">
                            <frame duration="1" hotspotX="0.502008" hotspotY="0.502008" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder expanded="0" name="Estaticos">
                <object-type name="fundo_" sid="1271214113862844">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1051832887338383" speed="5">
                            <frame duration="1" hotspotX="0.500512" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="footer" sid="7434761328090894">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="716355172761509" speed="5">
                            <frame duration="1" hotspotX="0.500596" hotspotY="0.507246" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="fundo_body" sid="6805058121498747">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7778358087381073" speed="5">
                            <frame duration="1" hotspotX="0.50078" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="title_" sid="5119197580150114">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2280101808867989" speed="5">
                            <frame duration="1" hotspotX="0.501845" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.158672" y="0.52439" />
                                    <point x="0.97786" y="0.0731707" />
                                    <point x="0.99631" y="0.5" />
                                    <point x="0.96679" y="0.890244" />
                                    <point x="0.00738007" y="0.97561" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="top" sid="3931929913197741">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7377455039642493" speed="5">
                            <frame duration="1" hotspotX="0.500921" hotspotY="0.506173" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Option" sid="3312040532935277">
                    <plugin id="Text" />
                    <instance-variables>
                        <instance-variable name="option" sid="5855454780525876" type="string" />
                    </instance-variables>
                </object-type>
            </object-folder>
            <object-folder expanded="0" name="click_botoes">
                <object-type name="pe_esquerdo" sid="2918125309215409">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Pé" pingpong="0" repeatcount="1" repeatto="0" sid="8074010639682876" speed="5">
                            <frame duration="1" hotspotX="0.506494" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.493506" y="0.269231" />
                                    <point x="0.61039" y="0.384615" />
                                    <point x="0.714286" y="0.5" />
                                    <point x="0.935065" y="0.935897" />
                                    <point x="0.493506" y="0.974359" />
                                    <point x="0.207792" y="0.794872" />
                                    <point x="0.0519481" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="abdome" sid="1253954211201283">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Abdome" pingpong="0" repeatcount="1" repeatto="0" sid="4165709978253079" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503226">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="0.93125" y="0.451613" />
                                    <point x="0.9875" y="0.664516" />
                                    <point x="0.5" y="1" />
                                    <point x="0.05" y="0.651613" />
                                    <point x="0.09375" y="0.458065" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="antibraco_direito" sid="7173539710297679">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Antebraço" pingpong="0" repeatcount="1" repeatto="0" sid="2632730428541119" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.109375" y="0.45" />
                                    <point x="0.296875" y="0" />
                                    <point x="0.96875" y="0.03" />
                                    <point x="0.953125" y="0.37" />
                                    <point x="0.75" y="0.73" />
                                    <point x="0.703125" y="1" />
                                    <point x="0" y="0.92" />
                                    <point x="0.171875" y="0.64" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="antibraco_esquerdo" sid="9418789603412078">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Antebraço" pingpong="0" repeatcount="1" repeatto="0" sid="3682719754683298" speed="5">
                            <frame duration="1" hotspotX="0.507692" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.0307692" y="0.02" />
                                    <point x="0.738462" y="0" />
                                    <point x="0.861539" y="0.5" />
                                    <point x="0.830769" y="0.71" />
                                    <point x="1" y="0.91" />
                                    <point x="0.307693" y="1" />
                                    <point x="0.338462" y="0.77" />
                                    <point x="0.0307693" y="0.45" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="braco_direito" sid="1291475100524461">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Braço" pingpong="0" repeatcount="1" repeatto="0" sid="5315962477378756" speed="5">
                            <frame duration="1" hotspotX="0.508197" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.245902" y="0.133929" />
                                    <point x="0.327869" y="0.0178571" />
                                    <point x="1" y="0.0982143" />
                                    <point x="0.934426" y="0.330357" />
                                    <point x="0.672131" y="0.714286" />
                                    <point x="0.442623" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.0819672" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="braco_esquerdo" sid="7570641432046154">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Braço" pingpong="0" repeatcount="1" repeatto="0" sid="1230227445446019" speed="5">
                            <frame duration="1" hotspotX="0.508475" hotspotY="0.504587">
                                <collision-poly>
                                    <point x="0" y="0.12844" />
                                    <point x="0.728813" y="0" />
                                    <point x="0.779661" y="0.119266" />
                                    <point x="0.949153" y="0.495413" />
                                    <point x="0.966102" y="0.981651" />
                                    <point x="0.59322" y="0.981651" />
                                    <point x="0.474576" y="0.743119" />
                                    <point x="0.135593" y="0.440367" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="cabeca" sid="495236095264854">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Cabeça" pingpong="0" repeatcount="1" repeatto="0" sid="6705277429284478" speed="5">
                            <frame duration="1" hotspotX="0.504854" hotspotY="0.504132">
                                <collision-poly>
                                    <point x="0.135922" y="0.140496" />
                                    <point x="0.417476" y="0" />
                                    <point x="0.825243" y="0.115702" />
                                    <point x="1" y="0.495868" />
                                    <point x="0.808252" y="0.892562" />
                                    <point x="0.495146" y="1" />
                                    <point x="0.186893" y="0.933884" />
                                    <point x="0" y="0.495868" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="coxa_direita" sid="5245604209144133">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Coxa" pingpong="0" repeatcount="1" repeatto="0" sid="427865527851782" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.0357143" y="0.00450449" />
                                    <point x="0.988095" y="0.34009" />
                                    <point x="0.797619" y="0.988739" />
                                    <point x="0.160714" y="0.997748" />
                                    <point x="0.160714" y="0.853605" />
                                    <point x="0" y="0.540541" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="coxa_esquerda" sid="7981030419079918">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Coxa" pingpong="0" repeatcount="1" repeatto="0" sid="4000062584617799" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.464286" y="0.178899" />
                                    <point x="0.5" y="0.169725" />
                                    <point x="0.964286" y="0.0137615" />
                                    <point x="1" y="0.5" />
                                    <point x="0.845238" y="1" />
                                    <point x="0.5" y="1" />
                                    <point x="0.202381" y="0.990826" />
                                    <point x="0.0238095" y="0.334862" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="mao_direita" sid="1714799712619248">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Mão" pingpong="0" repeatcount="1" repeatto="0" sid="9820900684658367" speed="5">
                            <frame duration="1" hotspotX="0.508772" hotspotY="0.505495">
                                <collision-poly>
                                    <point x="0.473684" y="0.0109888" />
                                    <point x="0.842105" y="0" />
                                    <point x="1" y="0.582418" />
                                    <point x="0.649123" y="0.791209" />
                                    <point x="0.0350877" y="1" />
                                    <point x="0.122807" y="0.494505" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="mao_esquerda" sid="3137585351378373">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Mão" pingpong="0" repeatcount="1" repeatto="0" sid="2771783661789702" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.0714286" y="0.0425532" />
                                    <point x="0.5" y="0.0212766" />
                                    <point x="0.839286" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0.375" y="0.765958" />
                                    <point x="0.0178571" y="0.638298" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ombro_direito" sid="3365493140221395">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Ombro" pingpong="0" repeatcount="1" repeatto="0" sid="8121314158195104" speed="5">
                            <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.283582" y="0.215909" />
                                    <point x="0.492537" y="0.0795455" />
                                    <point x="0.985075" y="0.0113636" />
                                    <point x="0.597015" y="0.738636" />
                                    <point x="0.686567" y="1" />
                                    <point x="0.0149254" y="0.988636" />
                                    <point x="0.0895522" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ombro_esquerdo" sid="6028058239531681">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Ombro" pingpong="0" repeatcount="1" repeatto="0" sid="8373724540894317" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.5" y="0.0744681" />
                                    <point x="0.720588" y="0.202128" />
                                    <point x="0.926471" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0.382353" y="1" />
                                    <point x="0.352941" y="0.62766" />
                                    <point x="0.352941" y="0.404255" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="pe_direito" sid="5729967338086919">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Pé" pingpong="0" repeatcount="1" repeatto="0" sid="8138534185084767" speed="5">
                            <frame duration="1" hotspotX="0.506494" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.493506" y="0.269231" />
                                    <point x="1" y="0" />
                                    <point x="0.948052" y="0.5" />
                                    <point x="0.792208" y="0.794872" />
                                    <point x="0.493506" y="0.974359" />
                                    <point x="0.0649351" y="0.935897" />
                                    <point x="0.285714" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="perna_direita" sid="1336752787014694">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Perna" pingpong="0" repeatcount="1" repeatto="0" sid="2382043095063663" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.502538">
                                <collision-poly>
                                    <point x="0.1" y="0" />
                                    <point x="1" y="0" />
                                    <point x="0.916667" y="0.0888326" />
                                    <point x="0.991667" y="0.197969" />
                                    <point x="0.925" y="0.417512" />
                                    <point x="0.729167" y="0.699873" />
                                    <point x="0.65625" y="0.957804" />
                                    <point x="0.728125" y="1" />
                                    <point x="0.166667" y="0.997462" />
                                    <point x="0.216667" y="0.941624" />
                                    <point x="0" y="0.370558" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="perna_esquerda" sid="5363871717589335">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Perna" pingpong="0" repeatcount="1" repeatto="0" sid="9785293767246377" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.502538">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.883333" y="0" />
                                    <point x="0.966667" y="0.177665" />
                                    <point x="1" y="0.416244" />
                                    <point x="0.791666" y="0.941624" />
                                    <point x="0.860416" y="1" />
                                    <point x="0.266667" y="1" />
                                    <point x="0.316667" y="0.962564" />
                                    <point x="0.25" y="0.675127" />
                                    <point x="0" y="0.258883" />
                                    <point x="0.05" y="0.111675" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="pescoco" sid="2244158830339553">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Pescoço" pingpong="0" repeatcount="1" repeatto="0" sid="8183121530200005" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.515152">
                                <collision-poly>
                                    <point x="0.272727" y="0" />
                                    <point x="0.510227" y="0.246212" />
                                    <point x="0.720455" y="0.0189393" />
                                    <point x="0.730682" y="0.306818" />
                                    <point x="0.996591" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.275" y="0.363636" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="quadril" sid="3418309937688534">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Quadril" pingpong="0" repeatcount="1" repeatto="0" sid="3383832338102032" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503356">
                                <collision-poly>
                                    <point x="0.0795455" y="0" />
                                    <point x="0.5" y="0.348993" />
                                    <point x="0.943182" y="0" />
                                    <point x="1" y="0.315436" />
                                    <point x="1" y="0.449664" />
                                    <point x="0.556818" y="0.986577" />
                                    <point x="0.528409" y="0.684563" />
                                    <point x="0.464489" y="0.691275" />
                                    <point x="0.451704" y="0.939598" />
                                    <point x="0.0113636" y="0.456375" />
                                    <point x="0.00568182" y="0.255033" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="torax" sid="4093390372350553">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Tórax" pingpong="0" repeatcount="1" repeatto="0" sid="4315296713717298" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.504274">
                                <collision-poly>
                                    <point x="0.12963" y="0" />
                                    <point x="0.506173" y="0.324786" />
                                    <point x="0.858025" y="0" />
                                    <point x="1" y="0.418803" />
                                    <point x="1" y="1" />
                                    <point x="0.0123457" y="1" />
                                    <point x="0.0185185" y="0.495726" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="top2" sid="983594402091455">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4532290672265184" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="sobre">
            <object-type name="Browser" sid="9944489999235604">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Configurações" sid="1243152642538279">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="133346003484703" speed="5">
                        <frame duration="1" hotspotX="0.500682" hotspotY="0.500498" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TimerBox" sid="7038292649321534">
                <plugin id="TextBox" />
            </object-type>
        </object-folder>
        <object-type name="Mouse" sid="8772977529261775">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="6395358726896594">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="home2" sid="7768185437155177">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7463890874825686" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cabeca2" sid="5470438152728935">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4471657148963016" speed="5">
                    <frame duration="1" hotspotX="0.501577" hotspotY="0.506024">
                        <collision-poly>
                            <point x="0.0347003" y="0.13253" />
                            <point x="0.940063" y="0.228916" />
                            <point x="0.968454" y="0.493976" />
                            <point x="0.902208" y="0.626506" />
                            <point x="0.0630915" y="0.759036" />
                            <point x="0.00315457" y="0.493976" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Inervacao2" sid="1269125543818085">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3635844917314348" speed="5">
                    <frame duration="1" hotspotX="0.502242" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0493274" y="0.229167" />
                            <point x="0.497758" y="0.166667" />
                            <point x="0.959641" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="0.955157" y="0.791667" />
                            <point x="0.497758" y="0.8125" />
                            <point x="0.0493274" y="0.770833" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundo_texto" sid="5741382771709873">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7353499574630311" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501188" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundo_img" sid="6269949933536313">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9086480226133756" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501062" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menus2" sid="5153360776955037">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2371749879476742" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inervacaoCabeca" sid="8488790528582665">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3689021519301397" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502674" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="582116201275528">
            <plugin id="Text" />
        </object-type>
        <object-type name="fundo_img2" sid="5768442880592772">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7545672804038518" speed="5">
                    <frame duration="1" hotspotX="0.50046" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundo_texto2" sid="6288495706966998">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6970867318015815" speed="5">
                    <frame duration="1" hotspotX="0.0393836" hotspotY="0.0289855" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Articulação" sid="9606937223662273">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="353827475208637" speed="5">
                    <frame duration="1" hotspotX="0.501779" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0391459" y="0.229167" />
                            <point x="0.498221" y="0.166667" />
                            <point x="0.967972" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="0.964413" y="0.791667" />
                            <point x="0.498221" y="0.625" />
                            <point x="0.0569395" y="0.666667" />
                            <point x="0.0213523" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cabeça" sid="4507172841361432">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8194521674740426" speed="5">
                    <frame duration="1" hotspotX="0.50096" hotspotY="0.501355" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ossos2" sid="5466119734671756">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4351626842278774" speed="5">
                    <frame duration="1" hotspotX="0.503937" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.0393701" y="0.16129" />
                            <point x="0.496063" y="0" />
                            <point x="0.976378" y="0.0967742" />
                            <point x="0.976378" y="0.903226" />
                            <point x="0.496063" y="1" />
                            <point x="0.0393701" y="0.83871" />
                            <point x="0" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="next_img" sid="3338013212657623">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1924988334736941" speed="5">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506849" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="back_img" sid="8328454916317918">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2005611764717047" speed="5">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506849" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="back_text" sid="3353861249790468">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8504867511422698" speed="5">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506849" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="next_text" sid="2672650195499786">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9271845432052363" speed="5">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506849" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cabeça_Ossos" sid="2319007166352396">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587631655064036" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501155" />
                    <frame duration="1" hotspotX="0.501071" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.500963" hotspotY="0.501259" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501144" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="texto" sid="9187322041909823">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="animation0" pingpong="0" repeatcount="1" repeatto="0" sid="7271727446510071" speed="5">
                    <frame duration="1" hotspotX="0.500898" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0251346" y="0.0190736" />
                            <point x="0.499102" y="0.217984" />
                            <point x="0.597846" y="0.305177" />
                            <point x="0.798923" y="0.847411" />
                            <point x="0.499102" y="0.955041" />
                            <point x="0.0682226" y="0.948229" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500898" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0251346" y="0.0190736" />
                            <point x="0.499102" y="0.217984" />
                            <point x="0.597846" y="0.305177" />
                            <point x="0.798923" y="0.847411" />
                            <point x="0.499102" y="0.955041" />
                            <point x="0.0682226" y="0.948229" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation1" pingpong="0" repeatcount="1" repeatto="0" sid="2179551780611929" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="texto2" sid="6133787096802157">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="slide1" pingpong="0" repeatcount="1" repeatto="0" sid="9162402859485224" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0251346" y="0.0190736" />
                            <point x="0.499102" y="0.217984" />
                            <point x="0.597846" y="0.305177" />
                            <point x="0.798923" y="0.847411" />
                            <point x="0.499102" y="0.955041" />
                            <point x="0.0682226" y="0.948229" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="slide2" pingpong="0" repeatcount="1" repeatto="0" sid="2909705284306348" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0287253" y="0.0440771" />
                            <point x="0.499102" y="0.438017" />
                            <point x="0.788151" y="0.325069" />
                            <point x="0.874327" y="0.498623" />
                            <point x="0.764812" y="0.639118" />
                            <point x="0.499102" y="0.644628" />
                            <point x="0.043088" y="0.933884" />
                            <point x="0.131059" y="0.498623" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="slide3" pingpong="0" repeatcount="1" repeatto="0" sid="6717065673020537" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0380952" y="0.0952381" />
                            <point x="0.5" y="0.690476" />
                            <point x="0.978571" y="0.0535714" />
                            <point x="0.661905" y="0.154762" />
                            <point x="0.5" y="1" />
                            <point x="0.142857" y="0.642857" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="slide4" pingpong="0" repeatcount="1" repeatto="0" sid="760548241602309" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="2" loop="0" name="slide5" pingpong="0" repeatcount="1" repeatto="0" sid="9843210173710218" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0252252" y="0.0240964" />
                            <point x="0.499099" y="0.020654" />
                            <point x="0.834234" y="0.158348" />
                            <point x="0.522523" y="0.499139" />
                            <point x="0.873874" y="0.879518" />
                            <point x="0.499099" y="0.956971" />
                            <point x="0.133333" y="0.872633" />
                            <point x="0.133333" y="0.499139" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0252252" y="0.0247788" />
                            <point x="0.499099" y="0.0212389" />
                            <point x="0.666667" y="0.327434" />
                            <point x="0.374775" y="0.499115" />
                            <point x="0.881081" y="0.883186" />
                            <point x="0.133333" y="0.869027" />
                            <point x="0.133333" y="0.499115" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="slide6" pingpong="0" repeatcount="1" repeatto="0" sid="2125145551810675" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.037234" y="0.259259" />
                            <point x="0.5" y="0.518519" />
                            <point x="0.952128" y="0.333333" />
                            <point x="1" y="0.481481" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.851852" />
                            <point x="0.0212766" y="0.851852" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="slide7" pingpong="0" repeatcount="1" repeatto="0" sid="4391422527567415" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0185185" y="0.0234114" />
                            <point x="0.957672" y="0.0535117" />
                            <point x="0.243386" y="0.498328" />
                            <point x="0.280423" y="0.090301" />
                            <point x="0.5" y="0.090301" />
                            <point x="0.0899471" y="0.886288" />
                            <point x="0.0714286" y="0.498328" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Irrigação" sid="6394204956201232">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7969333010824636" speed="5">
                    <frame duration="1" hotspotX="0.502326" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0511628" y="0.229167" />
                            <point x="0.497674" y="0.479167" />
                            <point x="0.95814" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="0.953488" y="0.791667" />
                            <point x="0.497674" y="0.75" />
                            <point x="0.0511628" y="0.770833" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cabeca_Irrigacao" sid="5513782728318103">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3668074293136714" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="texto3" sid="2099027392399197">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="slide1" pingpong="0" repeatcount="1" repeatto="0" sid="8180922357532769" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0125673" y="0.0149254" />
                            <point x="0.499102" y="0.19403" />
                            <point x="0.850987" y="0.176972" />
                            <point x="0.727109" y="0.675906" />
                            <point x="0.499102" y="0.878465" />
                            <point x="0.005386" y="0.993603" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="slide2" pingpong="0" repeatcount="1" repeatto="0" sid="5705295361086877" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0124777" y="0.0285714" />
                            <point x="0.499109" y="0.477551" />
                            <point x="0.85205" y="0.338776" />
                            <point x="0.973262" y="0.497959" />
                            <point x="0.937611" y="0.857143" />
                            <point x="0.499109" y="0.857143" />
                            <point x="0.0106952" y="0.97551" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="slide3" pingpong="0" repeatcount="1" repeatto="0" sid="8800567196127814" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0126582" y="0.00953679" />
                            <point x="0.499096" y="0.122616" />
                            <point x="0.84991" y="0.113079" />
                            <point x="0.952984" y="0.5" />
                            <point x="0.920434" y="0.940054" />
                            <point x="0.499096" y="0.991826" />
                            <point x="0.0162749" y="0.987738" />
                            <point x="0.084991" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.012844" y="0.0212121" />
                            <point x="0.499083" y="0.030303" />
                            <point x="0.845872" y="0.254545" />
                            <point x="0.816514" y="0.5" />
                            <point x="0.921101" y="0.869697" />
                            <point x="0.499083" y="0.981818" />
                            <point x="0.0110092" y="0.981818" />
                            <point x="0.19633" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Musculo" sid="2970637258466639">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4952970011968202" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512821">
                        <collision-poly>
                            <point x="0.105263" y="0.512821" />
                            <point x="0.5" y="0.205128" />
                            <point x="0.952632" y="0.230769" />
                            <point x="0.994737" y="0.487179" />
                            <point x="0.978947" y="0.897436" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.487179" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cabeca_musculo" sid="194650728642629">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="371290940129972" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="texto4" sid="9301241953653746">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="slide1" pingpong="0" repeatcount="1" repeatto="0" sid="628101239689827" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0135659" y="0.0346535" />
                            <point x="0.5" y="0.257426" />
                            <point x="0.988372" y="0.970297" />
                            <point x="0.5" y="0.826733" />
                            <point x="0.0232558" y="0.940594" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="22" loop="0" name="slide2" pingpong="0" repeatcount="1" repeatto="0" sid="3172889621886785" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.018315" y="0.0303951" />
                            <point x="0.5" y="0.0364742" />
                            <point x="0.789377" y="0.349544" />
                            <point x="0.672161" y="0.49848" />
                            <point x="0.705128" y="0.510638" />
                            <point x="0.5" y="0.68693" />
                            <point x="0.010989" y="0.981763" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0205339" y="0.030303" />
                            <point x="0.498973" y="0.00606061" />
                            <point x="0.657084" y="0.506061" />
                            <point x="0.932238" y="0.5" />
                            <point x="0.985626" y="0.978788" />
                            <point x="0.0246407" y="0.963636" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0184843" y="0.030303" />
                            <point x="0.499076" y="0.0333333" />
                            <point x="0.687616" y="0.512121" />
                            <point x="0.739372" y="0.5" />
                            <point x="0.879852" y="0.80303" />
                            <point x="0.499076" y="0.972727" />
                            <point x="0.0221811" y="0.963636" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0180832" y="0.0233645" />
                            <point x="0.499096" y="0.420561" />
                            <point x="0.661844" y="0.436916" />
                            <point x="0.641953" y="0.5" />
                            <point x="0.938517" y="0.920561" />
                            <point x="0.499096" y="0.920561" />
                            <point x="0.00723327" y="0.990654" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0183824" y="0.0232558" />
                            <point x="0.5" y="0.14186" />
                            <point x="0.865809" y="0.169767" />
                            <point x="0.713235" y="0.637209" />
                            <point x="0.5" y="0.967442" />
                            <point x="0.0238971" y="0.969767" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0218688" y="0.0273632" />
                            <point x="0.960239" y="0.0497512" />
                            <point x="0.622266" y="0.5" />
                            <point x="0.936382" y="0.920398" />
                            <point x="0.499006" y="0.927861" />
                            <point x="0.00795229" y="0.99005" />
                            <point x="0.0894632" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.019802" y="0.0276243" />
                            <point x="0.49901" y="0.0331492" />
                            <point x="0.762376" y="0.331492" />
                            <point x="1" y="0.5" />
                            <point x="0.944554" y="0.922652" />
                            <point x="0.49901" y="0.917127" />
                            <point x="0.0435644" y="0.939227" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0190114" y="0.0295858" />
                            <point x="0.5" y="0.0473373" />
                            <point x="0.769962" y="0.357988" />
                            <point x="0.231939" y="0.5" />
                            <point x="0.935361" y="0.899408" />
                            <point x="0.5" y="0.89645" />
                            <point x="0.0494297" y="0.923077" />
                            <point x="0.224335" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0192308" y="0.027248" />
                            <point x="0.5" y="0.348774" />
                            <point x="0.646154" y="0.501362" />
                            <point x="0.692308" y="0.498638" />
                            <point x="0.934615" y="0.907357" />
                            <point x="0.5" y="0.904632" />
                            <point x="0.0288462" y="0.959128" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0196464" y="0.0233645" />
                            <point x="0.499018" y="0.429907" />
                            <point x="0.646365" y="0.420561" />
                            <point x="0.933202" y="0.920561" />
                            <point x="0.499018" y="0.985981" />
                            <point x="0.0275049" y="0.96729" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0181488" y="0.0119617" />
                            <point x="0.499093" y="0.184211" />
                            <point x="0.802178" y="0.130383" />
                            <point x="0.522686" y="0.5" />
                            <point x="0.952813" y="0.9689" />
                            <point x="0.0127042" y="0.991627" />
                            <point x="0.139746" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0215264" y="0.0253456" />
                            <point x="0.499022" y="0.437788" />
                            <point x="0.931507" y="0.0806452" />
                            <point x="0.931507" y="0.919355" />
                            <point x="0.499022" y="0.725806" />
                            <point x="0.0273973" y="0.967742" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0189394" y="0.0274725" />
                            <point x="0.5" y="0.0384615" />
                            <point x="0.655303" y="0.5" />
                            <point x="0.655303" y="0.5" />
                            <point x="0.935606" y="0.906593" />
                            <point x="0.5" y="0.983516" />
                            <point x="0.0530303" y="0.923077" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0228833" y="0.0273224" />
                            <point x="0.498856" y="0.0300546" />
                            <point x="0.716247" y="0.338798" />
                            <point x="0.919908" y="0.5" />
                            <point x="0.851259" y="0.822404" />
                            <point x="0.498856" y="0.972678" />
                            <point x="0.0457666" y="0.945355" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0183824" y="0.019685" />
                            <point x="0.5" y="0.285433" />
                            <point x="0.794118" y="0.220472" />
                            <point x="0.818015" y="0.5" />
                            <point x="0.9375" y="0.933071" />
                            <point x="0.0625" y="0.933071" />
                            <point x="0.0661765" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0182482" y="0.0211416" />
                            <point x="0.5" y="0.0232558" />
                            <point x="0.79562" y="0.236786" />
                            <point x="0.934307" y="0.92389" />
                            <point x="0.0218978" y="0.97463" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0178891" y="0.0169779" />
                            <point x="0.499106" y="0.0254669" />
                            <point x="0.80322" y="0.186757" />
                            <point x="0.881932" y="0.887946" />
                            <point x="0.499106" y="0.940577" />
                            <point x="0.0214669" y="0.979626" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0181488" y="0.0188324" />
                            <point x="0.499093" y="0.0225989" />
                            <point x="0.798548" y="0.20904" />
                            <point x="0.825771" y="0.499058" />
                            <point x="0.831216" y="0.824859" />
                            <point x="0.499093" y="0.986817" />
                            <point x="0.0217786" y="0.977401" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.018018" y="0.0258398" />
                            <point x="0.499099" y="0.268734" />
                            <point x="0.978378" y="0.0310078" />
                            <point x="0.927928" y="0.896641" />
                            <point x="0.499099" y="0.976744" />
                            <point x="0.0234234" y="0.966408" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0183486" y="0.0228311" />
                            <point x="0.499083" y="0.248858" />
                            <point x="0.79633" y="0.253425" />
                            <point x="0.785321" y="0.5" />
                            <point x="0.946789" y="0.93379" />
                            <point x="0.499083" y="0.913242" />
                            <point x="0.0110092" y="0.986301" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0179856" y="0.0224719" />
                            <point x="0.5" y="0.132584" />
                            <point x="0.751799" y="0.310112" />
                            <point x="0.780576" y="0.725843" />
                            <point x="0.5" y="0.853933" />
                            <point x="0.0215827" y="0.973034" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0193424" y="0.0309598" />
                            <point x="0.499033" y="0.0526316" />
                            <point x="0.675048" y="0.520124" />
                            <point x="0.858801" y="0.498452" />
                            <point x="0.82205" y="0.71517" />
                            <point x="0.499033" y="0.910217" />
                            <point x="0.0116054" y="0.981424" />
                            <point x="0.572534" y="0.498452" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Simulado2" sid="9809692470706129">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6338314963197455" speed="5">
                    <frame duration="1" hotspotX="0.501199" hotspotY="0.507692">
                        <collision-poly>
                            <point x="0.0167866" y="0.107692" />
                            <point x="0.498801" y="0.861538" />
                            <point x="0.973621" y="0.169231" />
                            <point x="1" y="0.492308" />
                            <point x="0.978417" y="0.861538" />
                            <point x="0.498801" y="1" />
                            <point x="0.0119904" y="0.923077" />
                            <point x="0.0311751" y="0.492308" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cabeca_simulado" sid="1837297626013889">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5207308109192408" speed="5">
                    <frame duration="1" hotspotX="0.500768" hotspotY="0.500684" />
                    <frame duration="1" hotspotX="0.501155" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501171" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501182" hotspotY="0.501393" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501348" />
                    <frame duration="1" hotspotX="0.500963" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501326" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.500761" hotspotY="0.500692" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="letraA" sid="4053941049096592">
            <plugin id="Text" />
        </object-type>
        <object-type name="Tempo" sid="8020563545972083">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="PerguntasA" sid="8956538860596413">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="PerguntasB" sid="2825530383796987">
            <plugin id="Arr" />
        </object-type>
        <object-type name="LetraB" sid="5609324098883149">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextBox" sid="9843985751703934">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Box_RespostaA" sid="7244256253855737">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="box_RespostaB" sid="3707103816292781">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="eye" sid="5180838588773871">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9211314993556458" speed="5">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506849" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="RespostasA" sid="7552207620122719">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="RespostasB" sid="377661715695254">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="Respostas" sid="4012393089393973">
            <plugin id="Arr" />
        </object-type>
        <object-type name="respost" sid="1227115171311622">
            <plugin id="Text" />
        </object-type>
        <object-type name="fundo_img3" sid="5727997155319536">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4591662144056219" speed="5">
                    <frame duration="1" hotspotX="0.50046" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundo_resposta" sid="8908003205414308">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="657541749483724" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502762" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="botoes" plugin-id="Sprite" sid="8188564402915382">
            <members>
                <member>configuracoes_</member>
                <member>iniciar_</member>
                <member>sobre_</member>
            </members>
        </family>
        <family name="body" plugin-id="Sprite" sid="1549000930269646">
            <members>
                <member>abdome</member>
                <member>antibraco_direito</member>
                <member>antibraco_esquerdo</member>
                <member>braco_direito</member>
                <member>braco_esquerdo</member>
                <member>cabeca</member>
                <member>coxa_direita</member>
                <member>coxa_esquerda</member>
                <member>mao_direita</member>
                <member>mao_esquerda</member>
                <member>pe_direito</member>
                <member>pe_esquerdo</member>
                <member>perna_direita</member>
                <member>perna_esquerda</member>
                <member>pescoco</member>
                <member>quadril</member>
                <member>torax</member>
            </members>
        </family>
        <family name="menus" plugin-id="Sprite" sid="9754088040972024">
            <members>
                <member>articulacao</member>
                <member>inervacao</member>
                <member>irrigacao</member>
                <member>musculacao</member>
                <member>ossos</member>
                <member>simulado</member>
            </members>
        </family>
        <family name="superior" plugin-id="Sprite" sid="5168494887994731">
            <members>
                <member>ombro_direito</member>
                <member>ombro_esquerdo</member>
            </members>
        </family>
        <family name="clicks" plugin-id="Sprite" sid="1940437658288959">
            <members>
                <member>abdome</member>
                <member>antibraco_direito</member>
                <member>antibraco_esquerdo</member>
                <member>braco_direito</member>
                <member>braco_esquerdo</member>
                <member>cabeca</member>
                <member>coxa_direita</member>
                <member>coxa_esquerda</member>
                <member>mao_direita</member>
                <member>mao_esquerda</member>
                <member>ombro_direito</member>
                <member>ombro_esquerdo</member>
                <member>pe_direito</member>
                <member>pe_esquerdo</member>
                <member>perna_direita</member>
                <member>perna_esquerda</member>
                <member>pescoco</member>
                <member>quadril</member>
                <member>torax</member>
            </members>
        </family>
        <family name="infeior" plugin-id="Sprite" sid="4788324381349555">
            <members>
                <member>coxa_direita</member>
            </members>
        </family>
        <family name="Slide" plugin-id="Sprite" sid="3059829886647328">
            <members>
                <member>Cabeca_Irrigacao</member>
                <member>cabeca_musculo</member>
                <member>cabeca_simulado</member>
                <member>Cabeça_Ossos</member>
            </members>
        </family>
        <family name="TextoSlide" plugin-id="Sprite" sid="1863497969072857">
            <members>
                <member>texto</member>
                <member>texto2</member>
                <member>texto3</member>
                <member>texto4</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout-folder expanded="0" name="Inervacao">
            <layout>InervacaoCabeça.xml</layout>
        </layout-folder>
        <layout-folder expanded="0" name="Articulacao">
            <layout>ArticulacaoCabeça.xml</layout>
        </layout-folder>
        <layout-folder expanded="0" name="Ossos">
            <layout>OssosCabeça.xml</layout>
        </layout-folder>
        <layout-folder expanded="0" name="Irrigacao">
            <layout>IrrigacaoCabeça.xml</layout>
        </layout-folder>
        <layout-folder expanded="0" name="Musculos">
            <layout>MusculoCabeça.xml</layout>
        </layout-folder>
        <layout-folder expanded="0" name="Simulado">
            <layout>SimuladoCabeça.xml</layout>
        </layout-folder>
        <layout-folder expanded="1" name="Principais">
            <layout>Inicial.xml</layout>
            <layout>Transicao.xml</layout>
            <layout>Sobre.xml</layout>
            <layout>Configuracao.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder expanded="1">
        <event-folder expanded="0" name="Inervacao">
            <event-sheet>InervacaoCabeça.xml</event-sheet>
        </event-folder>
        <event-folder expanded="0" name="Articulacao">
            <event-sheet>ArticulacaoCabeca.xml</event-sheet>
        </event-folder>
        <event-folder expanded="0" name="Ossos">
            <event-sheet>OssosCabeca.xml</event-sheet>
        </event-folder>
        <event-folder expanded="0" name="Irrigacao">
            <event-sheet>IrrigacaoCabeca.xml</event-sheet>
        </event-folder>
        <event-folder expanded="0" name="Musculo">
            <event-sheet>MusculoCabeca.xml</event-sheet>
        </event-folder>
        <event-folder expanded="1" name="Principais">
            <event-sheet>Inicial.xml</event-sheet>
            <event-sheet>Transicao.xml</event-sheet>
            <event-sheet>Sobre.xml</event-sheet>
            <event-sheet>Configuracao.xml</event-sheet>
        </event-folder>
        <event-folder expanded="1" name="Simulado">
            <event-sheet>SimuladoCabeca.xml</event-sheet>
        </event-folder>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Browser" uid="40" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
